[1]생성자 주입
<bean id = "abc" class = "package.Abc">
	<constructor-arg ref = "def"></constructor-arg>
</bean>

[2]setter 단순주입
<bean id = "abc" class = "package.Abc">
	<property name = "jurung" value = "woong"/>
</bean>
					 또는
<bean id = "abc" class = "package.Abc">
	<property name = "jurung">
		<value>woong</value>
	</property>
</bean>

단, bean id의 이름은 setter에서 set을 제외하고 앞글자를 소문자로 만든 이름이어야 한다.
ex) public void setJurung(String string){} 인 경우 반드시 bean id는 jurung이어야 한다.

[3]setter List 주입
<bean id = "abc" class = "package.Abc">
	<property name = "jurung">
		<list>
			<value>a</value>
			<value>b</value>
			<value>c</value>
		</list>
	</property>
</bean>

[4]setter Map 주입
<bean id = "abc" class = "package.Abc">
	<property name = "jurung">
		<map>
			<entry>
				<key>
					<value>1</value>
				</key>
				<value>one</value>
			</entry>
			<entry>
				<key>
					<value>2</value>
				</key>
				<value>two</value>
			</entry>
		</map>
	</property>
</bean>
